/* Mobile Divices && iPads, Tablets */
@media screen and (min-width: 320px) and (max-width: 768px) {

    /* Header */
    .container-mobiles .h-shape {
        display: none;
    }

    .left-header .image {
        height: 100%;
    }

    .container-mobiles {
        display: flex;
        flex-direction: column;
    }

    .left-header {
        margin-top: 30px;
    }

    .left-header .image {
        width: 90vw;
        margin: auto;
    }

    .right-header {
        width: 90vw;
        margin: auto;
        padding-right: 0;
    }

    .right-header .btn-container {
        width: 90vw;
        justify-content: center;
        margin-bottom: 90px;
    }


    /*Individual Components*/
    .theme-btn {
        width: 60px;
        height: 60px;
    }

    .controllers {
        position: fixed;
        left: 0;
        top: 100vh;
        flex-direction: row;
        justify-content: space-around;
        transform: translateY(-100%);
        width: 85vw;
        margin: auto;
    }

    /* About */

    .section {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        padding-top: 4.5rem;
    }

    .about-container .left-about {
        padding-right: 0;
    }

    .about-container .left-about p {
        padding-left: 0;
    }

    .about-container .right-about {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-container .left-about .btn-container {
        margin-bottom: 20px;
    }

    .about-status .progress-bars {
        display: flex;
        flex-direction: column;
    }

    .timeline {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }


    /* Portfolio */
    .my-works {
        display: flex;
        flex-direction: column;
    }

    /* Blogs */
    .blogs {
        display: flex;
        flex-direction: column;
    }

    /* Contact */
    .contact-content-container {
        display: flex;
        flex-direction: column;
    }

    .contact-content-container .right-contact .i-c-2 {
        display: flex;
        flex-direction: column;
    }

    .contact-content-container .right-contact {
        margin-left: 0;
    }

    .contact-form .submit-btn {
        justify-content: center;
        margin-bottom: 40px;
        padding-top: 0;
    }

}


/*Small screens, laptops*/
@media screen and (min-width: 769px) and (max-width: 1200px) {

    /*Individual Components*/
    .theme-btn {
        width: 60px;
        height: 60px;
    }

    .controllers {
        position: fixed;
        left: 0;
        top: 100vh;
        flex-direction: row;
        justify-content: space-around;
        transform: translateY(-100%);
        width: 85vw;
        margin: auto;
        opacity: 0.7;
    }

    /* Header*/
    .right-header {
        padding-right: 2rem;
        position: absolute;
        left: 40%;
        top: 50%;
        transform: translateY(-50%);
    }

    .about-container {
        display: flex;
        flex-direction: column;
        width: 85vw;
        margin: 1rem auto 0;
    }

    .about {
        padding: 1rem 0;
    }

    .about-container .left-about p {
        padding-left: 0;
    }

    .main-btn {
        margin-bottom: 1rem;
    }

    .about .progress-bars {
        margin: 0 2rem 0;
    }

    .timeline {
        margin-left: 3rem;
    }

    .section {
        padding: 0;
    }

    .my-works {
        display: flex;
        justify-content: space-between;
        margin: 0 1rem;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 1rem;
    }

    .contact-content-container .left-contact {
        flex: 2.7;
        margin-left: 1rem;
    }

}


/*Desktops, large screens*/
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .controllers {
        position: fixed;
        z-index: 10;
        top: 50%;
        right: -88%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0.7;
    }
}

@media screen and (min-width: 1201px) {
    .controllers {
        opacity: 0.7;
    }

    .right-header {
        padding-right: 2rem;
        position: absolute;
        left: 40%;
        top: 50%;
        transform: translateY(-50%);
    }

    .section {
        padding: 0;
    }

    .about-container,
    .about-status,
    .my-works,
    .blogs,
    .contact-content-container {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .about-container .left-about {
        padding-right: 0.1rem;
    }

    .about-container .left-about p {
        padding-left: 0;
    }

    .about-container .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-container .left-about .btn-container {
        margin-bottom: 20px;
    }

    .about-status .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .timeline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 3rem;
    }

}