* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
    --color-primary: #fff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #6c7983;
    --color-grey2: #6c7983;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #f8f8f8;
    --color-grey6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4 ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnime 0.5s ease-in-out;
}

@keyframes scaleAnime {
    0% {
        transform: translateY(-100%) scaleY(0)
    }

    100% {
        transform: translateY(0) scaleY(1)
    }
}

.controllers {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.controller {
    background-color: var(--color-grey4);
    padding: 1rem;
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controller i {
    font-size: 1.2rem;
    color: var(--color-grey2);
    pointer-events: none;
}

.controllers .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
}

.active-btn i {
    color: var(--color-white) !important;
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgb(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-3px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey2);
    pointer-events: none;
}

/*Header Content*/

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}


.left-header .image {
    border-radius: var(--br-sm-2);
    width: 30vw;
    height: 85vh;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
}

.left-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}

.left-header img:hover {
    filter: grayscale(0);
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.right-header .name {
    font-size: 3rem;
}

.right-header .name span {
    color: var(--color-secondary);
}

.right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-container .right-about .about-item {
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .about-item .about-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .about-item .about-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}

.about-container .right-about .about-item .about-text .small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey5);
}

.about-container .left-about {
    padding-right: 5rem;
}

.about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey1);
}

.about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}

.about .about-status {
    padding-bottom: 4rem;
}

.about .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

.about .progress-bars .progress-bar .progress-title {
    text-transform: uppercase;
    font-weight: 500;
}

.about .progress-bars .progress-bar .progress-container {
    display: flex;
    align-items: center;
}

.about .progress-bars .progress-bar .progress-container .progress-text {
    color: var(--color-grey2);
}

.about .progress-bars .progress-bar .progress-container .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
}

.about .progress-bars .progress-bar .progress-container .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    animation: skillAnime 2s forwards ease-in-out;
}

@keyframes skillAnime {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.status-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.status-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
}


/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey5);
}

.timeline .timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline .timeline-item .tl-icon i {
    font-size: 1.3rem;
}

.timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}

.timeline-item h5 span {
    color: var(--color-grey2);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline-item p {
    color: var(--color-grey2);
}


/*Portfolio*/
.portfolio .port-text {
    padding: 2rem 0;
    text-align: center;
}

.my-works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.my-works .work {
    position: relative;
}

.my-works .work img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.my-works .hover-work {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.my-works .hover-work h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.my-works .hover-work .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-works .hover-work .icons .icon {
    background-color: var(--color-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.my-works .hover-work .icons .icon:hover {
    background-color: var(--color-white);
}

.my-works .hover-work .icons .icon:hover i {
    color: var(--color-primary);
}

.my-works .hover-work .icons .icon i {
    font-size: 2rem;
    color: var(--color-white);
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-works .work:hover .hover-work {
    opacity: 1;
    transform: scale(1);
}

/*Blogs*/
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blogs .blog {
    position: relative;
    background-color: var(--color-grey5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.blogs .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100);
}

.blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
    font-size: 1.55rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
    color: var(--color-secondary);
}

.blogs .blog .blog-text p {
    color: var(--color-grey2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/*Contact*/
.contact-content-container {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-container .left-contact {
    flex: 2;
}

.contact-content-container .left-contact h1 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-container .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-content-container .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content-container .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
}

.contact-content-container .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-container .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.contact-icon a:hover {
    background-color: var(--color-secondary);
}

.contact-icon a:hover i {
    color: var(--color-primary);
}

.contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.contact-content-container .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.contact-content-container .right-contact .input-control {
    margin: 1.5rem;
}

.contact-content-container .right-contact .input-control input,
textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.contact-content-container .right-contact .i-c-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.contact-form .submit-btn {
    display: flex;
    justify-content: flex-start;
    padding: 0.8rem 1.1rem;
}


/*Independed Components*/
.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title span {
    color: var(--color-secondary);
}

.main-title .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 5rem;
}